# sample-project

./: pom.xml  test.adoc
dsl/: pom.xml
dsl/src/main/java/com/yahacode/dsl/statemachine/: State.java  Transition.java
gpx-converter/: pom.xml
gpx-converter/src/main/java/com/yahacode/sample/gpx/: Converter.java  GpxApplication.java
gpx-converter/src/main/java/com/yahacode/sample/gpx/controller/: GeoJsonController.java  LayerModel.java
gpx-converter/src/main/java/com/yahacode/sample/gpx/model/: Activity.java
gpx-converter/src/main/java/com/yahacode/sample/gpx/process/: Converter.java
gpx-converter/src/main/java/com/yahacode/sample/gpx/repo/: ActivityRepo.java
gpx-converter/src/main/resources/: application.properties
gpx-converter/src/main/resources/static/: gpx.html
multi-datasource/: pom.xml
multi-datasource/allTenants/: a.properties
multi-datasource/src/main/java/com/yahacode/sample/multidatasouce/: Application.java
multi-datasource/src/main/java/com/yahacode/sample/multidatasouce/config/: DataSourceConfiguration.java  MultiTenancyDataSource.java  TenantContext.java  TenantFilter.java
multi-datasource/src/main/java/com/yahacode/sample/multidatasouce/data/: TestData.java  TestDataController.java  TestDataRepository.java
multi-datasource/src/main/java/com/yahacode/sample/multidatasource/: MultiDataSourceApplication.java
multi-datasource/src/main/java/com/yahacode/sample/multidatasource/bar/: TestBar.java  TestBarController.java  TestBarRepository.java
multi-datasource/src/main/java/com/yahacode/sample/multidatasource/config/: BarDataSourceConfiguration.java  FooDataSourceConfiguration.java
multi-datasource/src/main/java/com/yahacode/sample/multidatasource/foo/: TestFoo.java  TestFooController.java  TestFooRepository.java
multi-datasource/src/main/resources/: application.properties
multitenancy/: pom.xml
multitenancy-db/: pom.xml
multitenancy-db/src/main/java/com/yahacode/sample/multitenancy/: Application.java
multitenancy-db/src/main/java/com/yahacode/sample/multitenancy/config/: DataSourceConfiguration.java  MultiTenancyDataSource.java  TenantContext.java  TenantFilter.java
multitenancy-table/: pom.xml
multitenancy-table/src/main/java/com/yahacode/sample/multitenancy/: MultitenancyApplication.java
multitenancy-table/src/main/java/com/yahacode/sample/multitenancy/config/: MultitenancyInterceptor.java  TenantFilter.java  (+1 more)
multitenancy-table/src/main/resources/: application.properties
multitenancy/allTenants/: b.properties
project-plan/: pom.xml
project-plan/src/main/java/com.yahacode.sample/: Position.java  ProjectPlan.java  SalaryCost.java
syntactic-sugar/: pom.xml
test-hiddenblade/: pom.xml
test-hiddenblade/src/main/java/com/yahacode/sample/hiddenblade/: TestHbApplication.java
unit-test/: pom.xml
unit-test/src/main/java/com/yahacode/sample/: Main.java
unit-test/src/main/java/com/yahacode/unittest/: FooRepository.java  FooService.java
unit-test/src/main/java/com/yahacode/unittest/impl/: FooServiceImpl.java
unit-test/src/test/java/com/yahacode/unittest/impl/: FooServiceImplTest.java
(+9 files in other folders)
