#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://192.168.137.2:5432/gpx
spring.datasource.username=zeoly
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true