foo.driver-class-name=com.mysql.cj.jdbc.Driver
foo.url=jdbc:mysql://localhost:3306/bizfw
foo.username=zeoly
foo.password=

bar.driver-class-name=com.mysql.cj.jdbc.Driver
bar.url=jdbc:mysql://localhost:3306/anochat
bar.username=zeoly
bar.password=