spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anochat
spring.datasource.username=zeoly
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.session_factory.interceptor=com.yahacode.sample.multitenancy.config.MultitenancyInterceptor

tenant.tables=test_data,test_a